<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OIS_Dataset_Incidents' inline='true' name='federated.18fdkm71gqgcbn14vmyx01usnu8j' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OIS_Dataset_Subjects' name='textscan.1x3u4bt1sbab2310ndmr704hhsdy'>
            <connection class='textscan' directory='C:/Users/Ryan/Downloads' filename='PreETL.OIS_Dataset_Subjects.csv' password='' server='' />
          </named-connection>
          <named-connection caption='&quot;ryanmak/s-17-dv-final-project&quot;' name='webdata-direct.1oetrir0talo831an6o1b0ji6krj'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;ryanmak/s-17-dv-final-project&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50OnJ5YW5tYWsiLCJpc3MiOiJhZ2VudDpyeWFubWFrOjoxNDU5YzcwNy1mM2RlLTRjZTQtYjNjNi1lN2Y1YmMzM2QxYmMiLCJpYXQiOjE0ODU1MDg4NjQsInJvbGUiOlsidXNlcl9hcGlfd3JpdGUiLCJ1c2VyX2FwaV9yZWFkIl0sImdlbmVyYWwtcHVycG9zZSI6dHJ1ZX0.l9pe26Q9PlAe02nepU8t7e5t77myeXMfY4kbQQhmp88LbUsrjFFPAE_AS9l4h-ol0UDEP381t-dbk4k9klza_w&quot;}' connectionName='&quot;ryanmak/s-17-dv-final-project&quot;' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[OIS_Dataset_Incidents].[v_0]' />
              <expression op='[OIS_Dataset_Subjects].[v_0]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[OIS_Dataset_Incidents].[v_0]' />
                <expression op='[OIS_Dataset_Officers].[v_0]' />
              </expression>
            </clause>
            <relation connection='webdata-direct.1oetrir0talo831an6o1b0ji6krj' name='OIS_Dataset_Incidents' table='[OISDatasetIncidents]' type='table' />
            <relation connection='webdata-direct.1oetrir0talo831an6o1b0ji6krj' name='OIS_Dataset_Officers' table='[OISDatasetOfficers]' type='table' />
          </relation>
          <relation connection='webdata-direct.1oetrir0talo831an6o1b0ji6krj' name='OIS_Dataset_Subjects' table='[OISDatasetSubjects]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[OIS_Dataset_Incidents]</parent-name>
            <caption>Case_Number</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[OIS_Dataset_Incidents]</parent-name>
            <caption>Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[OIS_Dataset_Incidents]</parent-name>
            <caption>Day_of_Week</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[OIS_Dataset_Incidents]</parent-name>
            <caption>Time</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[OIS_Dataset_Incidents]</parent-name>
            <caption>Day_Part</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5]</local-name>
            <parent-name>[OIS_Dataset_Incidents]</parent-name>
            <caption>Premise_Category</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6]</local-name>
            <parent-name>[OIS_Dataset_Incidents]</parent-name>
            <caption>Inside_or_Outside</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7]</local-name>
            <parent-name>[OIS_Dataset_Incidents]</parent-name>
            <caption>Subject_Weapon</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8]</local-name>
            <parent-name>[OIS_Dataset_Incidents]</parent-name>
            <caption>Number_of_Officer_Shooters</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9]</local-name>
            <parent-name>[OIS_Dataset_Incidents]</parent-name>
            <caption>Call_Type_Categories</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10]</local-name>
            <parent-name>[OIS_Dataset_Incidents]</parent-name>
            <caption>Number_of_Officers_When_Shots_Fired</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11]</local-name>
            <parent-name>[OIS_Dataset_Incidents]</parent-name>
            <caption>Number_of_Hits</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_12]</local-name>
            <parent-name>[OIS_Dataset_Incidents]</parent-name>
            <caption>Location_1</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (OIS_Dataset_Officers)]</local-name>
            <parent-name>[OIS_Dataset_Officers]</parent-name>
            <caption>Case_Number</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (OIS_Dataset_Officers)]</local-name>
            <parent-name>[OIS_Dataset_Officers]</parent-name>
            <caption>Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2 (OIS_Dataset_Officers)]</local-name>
            <parent-name>[OIS_Dataset_Officers]</parent-name>
            <caption>Officer_Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3 (OIS_Dataset_Officers)]</local-name>
            <parent-name>[OIS_Dataset_Officers]</parent-name>
            <caption>Rank</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4 (OIS_Dataset_Officers)]</local-name>
            <parent-name>[OIS_Dataset_Officers]</parent-name>
            <caption>Officer_Race_Ethnicity</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5 (OIS_Dataset_Officers)]</local-name>
            <parent-name>[OIS_Dataset_Officers]</parent-name>
            <caption>Officer_Gender</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6 (OIS_Dataset_Officers)]</local-name>
            <parent-name>[OIS_Dataset_Officers]</parent-name>
            <caption>Officer_Age</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7 (OIS_Dataset_Officers)]</local-name>
            <parent-name>[OIS_Dataset_Officers]</parent-name>
            <caption>PD_Jurisdiction</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8 (OIS_Dataset_Officers)]</local-name>
            <parent-name>[OIS_Dataset_Officers]</parent-name>
            <caption>Years_LE_Experience</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9 (OIS_Dataset_Officers)]</local-name>
            <parent-name>[OIS_Dataset_Officers]</parent-name>
            <caption>Prev_OIS</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10 (OIS_Dataset_Officers)]</local-name>
            <parent-name>[OIS_Dataset_Officers]</parent-name>
            <caption>Officer_Weapon_Caliber</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11 (OIS_Dataset_Officers)]</local-name>
            <parent-name>[OIS_Dataset_Officers]</parent-name>
            <caption>Officer_Weapon_Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_12 (OIS_Dataset_Officers)]</local-name>
            <parent-name>[OIS_Dataset_Officers]</parent-name>
            <caption>Number_of_Shots_Fired_by_Officer</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_13]</local-name>
            <parent-name>[OIS_Dataset_Officers]</parent-name>
            <caption>How_Cleared</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_14]</local-name>
            <parent-name>[OIS_Dataset_Officers]</parent-name>
            <caption>Location_1</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (OIS_Dataset_Subjects)]</local-name>
            <parent-name>[OIS_Dataset_Subjects]</parent-name>
            <caption>Case_Number</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (OIS_Dataset_Subjects)]</local-name>
            <parent-name>[OIS_Dataset_Subjects]</parent-name>
            <caption>Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2 (OIS_Dataset_Subjects)]</local-name>
            <parent-name>[OIS_Dataset_Subjects]</parent-name>
            <caption>Subject_Race_Ethnicity</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3 (OIS_Dataset_Subjects)]</local-name>
            <parent-name>[OIS_Dataset_Subjects]</parent-name>
            <caption>Subject_Gender</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4 (OIS_Dataset_Subjects)]</local-name>
            <parent-name>[OIS_Dataset_Subjects]</parent-name>
            <caption>Subject_Age</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5 (OIS_Dataset_Subjects)]</local-name>
            <parent-name>[OIS_Dataset_Subjects]</parent-name>
            <caption>Subject_Injuries</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6 (OIS_Dataset_Subjects)]</local-name>
            <parent-name>[OIS_Dataset_Subjects]</parent-name>
            <caption>Subject_Drug_or_Alcohol_Use</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7 (OIS_Dataset_Subjects)]</local-name>
            <parent-name>[OIS_Dataset_Subjects]</parent-name>
            <caption>Location_1</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI-Shot Accuracy' datatype='real' name='[Calculation_561542580911153152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([v_11])/sum([v_12 (OIS_Dataset_Officers)])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number_of_Shots_Fired_by_Officer (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[v_12 (OIS_Dataset_Officers)]' peg='0' size='1' />
      </column>
      <column caption='Case_Number (OIS_Dataset_Officers)' datatype='string' name='[v_0 (OIS_Dataset_Officers)]' role='dimension' type='nominal' />
      <column caption='Case_Number (OIS_Dataset_Subjects)' datatype='string' name='[v_0 (OIS_Dataset_Subjects)]' role='dimension' type='nominal' />
      <column caption='Case_Number' datatype='string' name='[v_0]' role='dimension' type='nominal' />
      <column caption='Date (OIS_Dataset_Officers)' datatype='date' name='[v_1 (OIS_Dataset_Officers)]' role='dimension' type='ordinal' />
      <column caption='Date (OIS_Dataset_Subjects)' datatype='date' name='[v_1 (OIS_Dataset_Subjects)]' role='dimension' type='ordinal' />
      <column caption='Officer_Weapon_Caliber' datatype='string' name='[v_10 (OIS_Dataset_Officers)]' role='dimension' type='nominal' />
      <column caption='Number_of_Officers_When_Shots_Fired' datatype='integer' name='[v_10]' role='measure' type='quantitative' />
      <column caption='Officer_Weapon_Type' datatype='string' name='[v_11 (OIS_Dataset_Officers)]' role='dimension' type='nominal' />
      <column caption='Number_of_Hits' datatype='integer' name='[v_11]' role='measure' type='quantitative' />
      <column caption='Number_of_Shots_Fired_by_Officer' datatype='integer' name='[v_12 (OIS_Dataset_Officers)]' role='measure' type='quantitative' />
      <column caption='Location_1' datatype='string' name='[v_12]' role='dimension' type='nominal' />
      <column caption='How_Cleared' datatype='string' name='[v_13]' role='dimension' type='nominal' />
      <column caption='Location_1 (OIS_Dataset_Officers)' datatype='string' name='[v_14]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[v_1]' role='dimension' type='ordinal' />
      <column caption='Officer_Name' datatype='string' name='[v_2 (OIS_Dataset_Officers)]' role='dimension' type='nominal' />
      <column caption='Subject_Race_Ethnicity' datatype='string' name='[v_2 (OIS_Dataset_Subjects)]' role='dimension' type='nominal' />
      <column caption='Day_of_Week' datatype='string' name='[v_2]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='string' name='[v_3 (OIS_Dataset_Officers)]' role='dimension' type='nominal' />
      <column caption='Subject_Gender' datatype='string' name='[v_3 (OIS_Dataset_Subjects)]' role='dimension' type='nominal' />
      <column caption='Time' datatype='string' name='[v_3]' role='dimension' type='nominal' />
      <column caption='Officer_Race_Ethnicity' datatype='string' name='[v_4 (OIS_Dataset_Officers)]' role='dimension' type='nominal' />
      <column caption='Subject_Age' datatype='integer' name='[v_4 (OIS_Dataset_Subjects)]' role='measure' type='quantitative' />
      <column caption='Day_Part' datatype='string' name='[v_4]' role='dimension' type='nominal' />
      <column caption='Officer_Gender' datatype='string' name='[v_5 (OIS_Dataset_Officers)]' role='dimension' type='nominal' />
      <column caption='Subject_Injuries' datatype='string' name='[v_5 (OIS_Dataset_Subjects)]' role='dimension' type='nominal' />
      <column caption='Premise_Category' datatype='string' name='[v_5]' role='dimension' type='nominal' />
      <column caption='Officer_Age' datatype='integer' name='[v_6 (OIS_Dataset_Officers)]' role='measure' type='quantitative' />
      <column caption='Subject_Drug_or_Alcohol_Use' datatype='string' name='[v_6 (OIS_Dataset_Subjects)]' role='dimension' type='nominal' />
      <column caption='Inside_or_Outside' datatype='string' name='[v_6]' role='dimension' type='nominal' />
      <column caption='PD_Jurisdiction' datatype='string' name='[v_7 (OIS_Dataset_Officers)]' role='dimension' type='nominal' />
      <column caption='Location_1 (OIS_Dataset_Subjects)' datatype='string' name='[v_7 (OIS_Dataset_Subjects)]' role='dimension' type='nominal' />
      <column caption='Subject_Weapon' datatype='string' name='[v_7]' role='dimension' type='nominal' />
      <column caption='Years_LE_Experience' datatype='real' name='[v_8 (OIS_Dataset_Officers)]' role='measure' type='quantitative' />
      <column caption='Number_of_Officer_Shooters' datatype='integer' name='[v_8]' role='measure' type='quantitative' />
      <column caption='Prev_OIS' datatype='boolean' name='[v_9 (OIS_Dataset_Officers)]' role='dimension' type='nominal' />
      <column caption='Call_Type_Categories' datatype='string' name='[v_9]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.308489' measure-ordering='alphabetic' measure-percentage='0.691511' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Barchart'>
      <table>
        <view>
          <datasources>
            <datasource caption='OIS_Dataset_Incidents' name='federated.18fdkm71gqgcbn14vmyx01usnu8j' />
          </datasources>
          <datasource-dependencies datasource='federated.18fdkm71gqgcbn14vmyx01usnu8j'>
            <column-instance column='[v_5 (OIS_Dataset_Subjects)]' derivation='None' name='[none:v_5 (OIS_Dataset_Subjects):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_6 (OIS_Dataset_Subjects)]' derivation='None' name='[none:v_6 (OIS_Dataset_Subjects):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_12 (OIS_Dataset_Officers)]' derivation='Sum' name='[sum:v_12 (OIS_Dataset_Officers):qk]' pivot='key' type='quantitative' />
            <column caption='Number_of_Shots_Fired_by_Officer' datatype='integer' name='[v_12 (OIS_Dataset_Officers)]' role='measure' type='quantitative' />
            <column caption='Subject_Injuries' datatype='string' name='[v_5 (OIS_Dataset_Subjects)]' role='dimension' type='nominal' />
            <column caption='Subject_Drug_or_Alcohol_Use' datatype='string' name='[v_6 (OIS_Dataset_Subjects)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18fdkm71gqgcbn14vmyx01usnu8j].[none:v_5 (OIS_Dataset_Subjects):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18fdkm71gqgcbn14vmyx01usnu8j].[sum:v_12 (OIS_Dataset_Officers):qk]</rows>
        <cols>[federated.18fdkm71gqgcbn14vmyx01usnu8j].[none:v_6 (OIS_Dataset_Subjects):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='OIS_Dataset_Incidents' name='federated.18fdkm71gqgcbn14vmyx01usnu8j' />
          </datasources>
          <datasource-dependencies datasource='federated.18fdkm71gqgcbn14vmyx01usnu8j'>
            <column-instance column='[v_9]' derivation='None' name='[none:v_9:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_12 (OIS_Dataset_Officers)]' derivation='Sum' name='[sum:v_12 (OIS_Dataset_Officers):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_4 (OIS_Dataset_Subjects)]' derivation='Sum' name='[sum:v_4 (OIS_Dataset_Subjects):qk]' pivot='key' type='quantitative' />
            <column caption='Number_of_Shots_Fired_by_Officer' datatype='integer' name='[v_12 (OIS_Dataset_Officers)]' role='measure' type='quantitative' />
            <column caption='Subject_Age' datatype='integer' name='[v_4 (OIS_Dataset_Subjects)]' role='measure' type='quantitative' />
            <column caption='Call_Type_Categories' datatype='string' name='[v_9]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.18fdkm71gqgcbn14vmyx01usnu8j].[sum:v_12 (OIS_Dataset_Officers):qk]' />
            </encodings>
            <reference-line axis-column='[federated.18fdkm71gqgcbn14vmyx01usnu8j].[sum:v_4 (OIS_Dataset_Subjects):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18fdkm71gqgcbn14vmyx01usnu8j].[sum:v_4 (OIS_Dataset_Subjects):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18fdkm71gqgcbn14vmyx01usnu8j].[sum:v_4 (OIS_Dataset_Subjects):qk]</rows>
        <cols>[federated.18fdkm71gqgcbn14vmyx01usnu8j].[none:v_9:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab'>
      <table>
        <view>
          <datasources>
            <datasource caption='OIS_Dataset_Incidents' name='federated.18fdkm71gqgcbn14vmyx01usnu8j' />
          </datasources>
          <datasource-dependencies datasource='federated.18fdkm71gqgcbn14vmyx01usnu8j'>
            <column caption='KPI-Shot Accuracy' datatype='real' name='[Calculation_561542580911153152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([v_11])/sum([v_12 (OIS_Dataset_Officers)])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[v_5]' derivation='None' name='[none:v_5:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_7]' derivation='None' name='[none:v_7:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_12 (OIS_Dataset_Officers)]' derivation='Sum' name='[sum:v_12 (OIS_Dataset_Officers):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561542580911153152]' derivation='User' name='[usr:Calculation_561542580911153152:qk]' pivot='key' type='quantitative' />
            <column caption='Number_of_Hits' datatype='integer' name='[v_11]' role='measure' type='quantitative' />
            <column caption='Number_of_Shots_Fired_by_Officer' datatype='integer' name='[v_12 (OIS_Dataset_Officers)]' role='measure' type='quantitative' />
            <column caption='Premise_Category' datatype='string' name='[v_5]' role='dimension' type='nominal' />
            <column caption='Subject_Weapon' datatype='string' name='[v_7]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18fdkm71gqgcbn14vmyx01usnu8j].[usr:Calculation_561542580911153152:qk]' />
              <size column='[federated.18fdkm71gqgcbn14vmyx01usnu8j].[sum:Number of Records:qk]' />
              <text column='[federated.18fdkm71gqgcbn14vmyx01usnu8j].[sum:v_12 (OIS_Dataset_Officers):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18fdkm71gqgcbn14vmyx01usnu8j].[none:v_7:nk]</rows>
        <cols>[federated.18fdkm71gqgcbn14vmyx01usnu8j].[none:v_5:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='OIS_Dataset_Incidents' name='federated.18fdkm71gqgcbn14vmyx01usnu8j' />
          </datasources>
          <datasource-dependencies datasource='federated.18fdkm71gqgcbn14vmyx01usnu8j'>
            <column aggregation='None' datatype='integer' name='[Number_of_Shots_Fired_by_Officer (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[v_12 (OIS_Dataset_Officers)]' peg='0' size='1' />
            </column>
            <column-instance column='[v_12 (OIS_Dataset_Officers)]' derivation='Count' name='[cnt:v_12 (OIS_Dataset_Officers):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Shots_Fired_by_Officer (bin)]' derivation='None' name='[none:Number_of_Shots_Fired_by_Officer (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_2 (OIS_Dataset_Subjects)]' derivation='None' name='[none:v_2 (OIS_Dataset_Subjects):nk]' pivot='key' type='nominal' />
            <column caption='Number_of_Shots_Fired_by_Officer' datatype='integer' name='[v_12 (OIS_Dataset_Officers)]' role='measure' type='quantitative' />
            <column caption='Subject_Race_Ethnicity' datatype='string' name='[v_2 (OIS_Dataset_Subjects)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.18fdkm71gqgcbn14vmyx01usnu8j].[none:v_2 (OIS_Dataset_Subjects):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18fdkm71gqgcbn14vmyx01usnu8j].[cnt:v_12 (OIS_Dataset_Officers):qk]</rows>
        <cols>[federated.18fdkm71gqgcbn14vmyx01usnu8j].[none:Number_of_Shots_Fired_by_Officer (bin):qk]</cols>
        <show-full-range>
          <column>[federated.18fdkm71gqgcbn14vmyx01usnu8j].[Number_of_Shots_Fired_by_Officer (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='OIS_Dataset_Incidents' name='federated.18fdkm71gqgcbn14vmyx01usnu8j' />
          </datasources>
          <datasource-dependencies datasource='federated.18fdkm71gqgcbn14vmyx01usnu8j'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_11]' derivation='Sum' name='[sum:v_11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_12 (OIS_Dataset_Officers)]' derivation='Sum' name='[sum:v_12 (OIS_Dataset_Officers):qk]' pivot='key' type='quantitative' />
            <column caption='Number_of_Hits' datatype='integer' name='[v_11]' role='measure' type='quantitative' />
            <column caption='Number_of_Shots_Fired_by_Officer' datatype='integer' name='[v_12 (OIS_Dataset_Officers)]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[v_1]' role='dimension' type='ordinal' />
            <column-instance column='[v_1]' derivation='Year' name='[yr:v_1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.18fdkm71gqgcbn14vmyx01usnu8j].[sum:v_11:qk]' />
              <size column='[federated.18fdkm71gqgcbn14vmyx01usnu8j].[sum:Number of Records:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18fdkm71gqgcbn14vmyx01usnu8j].[sum:v_12 (OIS_Dataset_Officers):qk]</rows>
        <cols>[federated.18fdkm71gqgcbn14vmyx01usnu8j].[yr:v_1:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
